

hdfs dfs -rm -r /user/anabig114214/capstone1_hdfs/data/*
hdfs dfs -rm -r /user/anabig114214/capstone1_hdfs/schema/*

sqoop import -Dmapreduce.job.user.classpath.first=true --connect jdbc:mysql://ip-10-1-1-204.ap-south-1.compute.internal:3306/anabig114214 --username anabig114214 --password Bigdata123 --compression-codec=snappy --as-avrodatafile --table titles_cap --m 1 --driver com.mysql.jdbc.Driver --warehouse-dir /user/anabig114214/capstone1_hdfs/data
sqoop import -Dmapreduce.job.user.classpath.first=true --connect jdbc:mysql://ip-10-1-1-204.ap-south-1.compute.internal:3306/anabig114214 --username anabig114214 --password Bigdata123 --compression-codec=snappy --as-avrodatafile --table salaries_cap --m 1 --driver com.mysql.jdbc.Driver --warehouse-dir /user/anabig114214/capstone1_hdfs/data
sqoop import -Dmapreduce.job.user.classpath.first=true --connect jdbc:mysql://ip-10-1-1-204.ap-south-1.compute.internal:3306/anabig114214 --username anabig114214 --password Bigdata123 --compression-codec=snappy --as-avrodatafile --table dept_emp_cap --m 1 --driver com.mysql.jdbc.Driver --warehouse-dir /user/anabig114214/capstone1_hdfs/data
sqoop import -Dmapreduce.job.user.classpath.first=true --connect jdbc:mysql://ip-10-1-1-204.ap-south-1.compute.internal:3306/anabig114214 --username anabig114214 --password Bigdata123 --compression-codec=snappy --as-avrodatafile --table departments_cap --m 1 --driver com.mysql.jdbc.Driver --warehouse-dir /user/anabig114214/capstone1_hdfs/data
sqoop import -Dmapreduce.job.user.classpath.first=true --connect jdbc:mysql://ip-10-1-1-204.ap-south-1.compute.internal:3306/anabig114214 --username anabig114214 --password Bigdata123 --compression-codec=snappy --as-avrodatafile --table dept_manager_cap --m 1 --driver com.mysql.jdbc.Driver --warehouse-dir /user/anabig114214/capstone1_hdfs/data
sqoop import -Dmapreduce.job.user.classpath.first=true --connect jdbc:mysql://ip-10-1-1-204.ap-south-1.compute.internal:3306/anabig114214 --username anabig114214 --password Bigdata123 --compression-codec=snappy --as-avrodatafile --table employees_cap --m 1 --driver com.mysql.jdbc.Driver --warehouse-dir /user/anabig114214/capstone1_hdfs/data

hdfs dfs -put titles_cap.avsc /user/anabig114214/capstone1_hdfs/schema/
hdfs dfs -put salaries_cap.avsc /user/anabig114214/capstone1_hdfs/schema/
hdfs dfs -put departments_cap.avsc /user/anabig114214/capstone1_hdfs/schema/
hdfs dfs -put dept_emp_cap.avsc /user/anabig114214/capstone1_hdfs/schema/
hdfs dfs -put dept_manager_cap.avsc /user/anabig114214/capstone1_hdfs/schema/
hdfs dfs -put employees_cap.avsc /user/anabig114214/capstone1_hdfs/schema/

rm *.avsc
rm *.java


hive -f capstone1/hive_capstone.sql

